<!doctype html>
<html lang="en">
  <style media="screen">
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-size: .875rem;
    }
    
    .feather {
      width: 16px;
      height: 16px;
      vertical-align: text-bottom;
    }
    
    /*
     * Sidebar
     */
    
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100; /* Behind the navbar */
      padding: 0;
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }
    
    .sidebar-sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 48px; /* Height of navbar */
      height: calc(100vh - 48px);
      padding-top: .5rem;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    }
    
    .sidebar .nav-link {
      font-weight: 500;
      color: #333;
    }
    
    .sidebar .nav-link .feather {
      margin-right: 4px;
      color: #999;
    }
    
    .sidebar .nav-link.active {
      color: #007bff;
    }
    
    .sidebar .nav-link:hover .feather,
    .sidebar .nav-link.active .feather {
      color: inherit;
    }
    
    .sidebar-heading {
      font-size: .75rem;
      text-transform: uppercase;
    }
    
    /*
     * Navbar
     */
    
    .navbar-brand {
      padding-top: .75rem;
      padding-bottom: .75rem;
      font-size: 1rem;
      background-color: rgba(0, 0, 0, .25);
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    }
    
    .navbar .form-control {
      padding: .75rem 1rem;
      border-width: 0;
      border-radius: 0;
    }
    
    .form-control-dark {
      color: #fff;
      background-color: rgba(255, 255, 255, .1);
      border-color: rgba(255, 255, 255, .1);
    }
    
    .form-control-dark:focus {
      border-color: transparent;
      box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
    }
    
    /*
     * Utilities
     */
    
    .border-top { border-top: 1px solid #e5e5e5; }
    .border-bottom { border-bottom: 1px solid #e5e5e5; }
    .custom-box {
      padding: 20px;
      

    }
    .c-box {
      padding: 20px;
      border-radius: 10px;
      background: linear-gradient(to right,  #d9ebff, #70676799);
    }
    

  </style>
  <body>
    <title>Home Page</title>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">mHealth</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a href="{% url 'logout' %}" class="nav-link">Logout</a>
        </li>
      </ul>
    </nav>
    
    <div class="row custom-box" >
      <div class="col-sm-6">
        <div class="">
          <div class="card-body c-box">
            <h5 class="card-title">AHL SAM018434</h5>
            <p class="card-text">this is the ECG and PPG data of AHL SAM018434 </p>
            <a href="{% url 'sheet' %}"  class="btn btn-primary">View Data</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="">
          <div class="card-body c-box">
            <h5 class="card-title">AHL SAM018434</h5>
            <p class="card-text">this is the ECG and PPG data of AHL SAM018434 </p>
            <a href="{% url 'sheet' %}"  class="btn btn-primary">View Data</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Home Page</title>
  </body>
</html>